<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
</head>
<body>
    
    <style>
        body {
            background-color: #ffe8f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: large;
     
        }

        nav a {
            margin-right: 20px;
            display: inline;
            padding: 10px;
            text-decoration: none;
            color: #ff31a2;
           
        }

        h1 {
            color: #f61fab;
            text-align: center;
        }

        p {
            border: #000000 solid 1px;
            margin: 10px ; 
            border-radius: 10px;
            width: 600px;
            text-align: center;
            margin-left: 27%;
            padding: 5px;
        }
       
        img {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }

    </style>


    <header>
    <nav>
        <a href="index.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
        <a href="pagina4.html">Página 4</a>
        <a href="pagina5.html">Página 5</a>
    </nav>
    </header>

    <h1>Hobbies</h1>

    <p>Meus hobbies incluem ver TikTok, ler livros de romace, sair com as minhas amigas e familia, arrumar meu cabelo, cozinhar e conversar com pessoas proximas a mim.</p>

    <img src="imagem/garotas.webp" alt="Garotas" >

</body>
</html>